<!DOCTYPE html>
<!-- saved from url=(0052)http://learningwebgl.com/lessons/lesson04/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LearningWebGL_lesson4</title>
<script src="glMatrix-0.9.5.min.js"></script>
<script src="webgl-utils.js"></script>
<script src="oneWordVM.js"></script>
</head>
<body onload="webGLStart();">
    <canvas id="canvas" width="500" height="500"></canvas>
	<hr><hr><font color=red>Bottom Left is a Cube.</font>
	<hr><font color=blue>Top Right is a Pyramid.</font>
	<hr><font color=red>Top Left is a Pyramid of no Bottom combined with another up side down Pyramid having a spinnig cube on Top.</font>
	<hr><font color=blue>Bottom Right is the Cube of no Top and Bottom with a rotating Pyramid.</font>
	<hr><input id=input size=60 onkeyup=onKeyUp() value='3 pyramid 拆板'>
	<hr><button onclick=onClick()>eval forth or javascript</button>
	</body>
<script>
var rotateAxis0 = {
	vertices : [-1.2, -1.2, -1.2,
				 1.2,  1.2,  1.2],
	colors :   [ 1.0,  1.0,  1.0, 
				 1.0,  1.0,  1.0],
	indices :  [ 0, 1 ]
};
var rotateAxis1 = {
	vertices : [ 0.0, -1.4,  0.0,
				 0.0,  1.4,  0.0],
	colors :   [ 1.0,  1.0,  1.0, 
				 1.0,  1.0,  1.0],
	indices :  [ 0, 1 ]
};
var rotateAxis2 = {
	vertices : [ 0.0,  0.0, -1.2,
				 0.0,  0.0,  1.2],
	colors :   [ 1.0,  1.0,  1.0, 
				 1.0,  1.0,  1.0],
	indices :  [ 0, 1 ]
};
var pyramid = {
	vertices : [ 0.0,  1.0,  0.0, // 上
				-1.0, -1.0,  1.0, // 前左
				 1.0, -1.0,  1.0, // 前右
				 1.0, -1.0, -1.0, // 後右
				-1.0, -1.0, -1.0, // 後左
			   ],
	colors :   [ 1.0, 0.0, 0.0, // 上
				 0.0, 1.0, 0.0, // 前左
				 0.0, 0.0, 1.0, // 前右
				 0.0, 1.0, 0.0, // 後右
				 0.0, 0.0, 1.0, // 後左
			   ],
	indices :  [ 0, 1, 2, // 前
				 0, 2, 3, // 右
				 0, 3, 4, // 後
				 0, 4, 1, // 左
				 1, 2, 3,  1, 3, 4, // 底
			   ],
};
var cube = {
	vertices : [-1.0, -1.0,  1.0,
				 1.0, -1.0,  1.0,
				 1.0,  1.0,  1.0,
				-1.0,  1.0,  1.0, // Front face
				-1.0, -1.0, -1.0,
				-1.0,  1.0, -1.0,
				 1.0,  1.0, -1.0,
				 1.0, -1.0, -1.0, // Back face	
				-1.0,  1.0, -1.0,
				-1.0,  1.0,  1.0,
				 1.0,  1.0,  1.0,
				 1.0,  1.0, -1.0, // Top face
				-1.0, -1.0, -1.0,
				 1.0, -1.0, -1.0,
				 1.0, -1.0,  1.0,
				-1.0, -1.0,  1.0, // Bottom face
				 1.0, -1.0, -1.0,
				 1.0,  1.0, -1.0,
				 1.0,  1.0,  1.0,
				 1.0, -1.0,  1.0, // Right face
				-1.0, -1.0, -1.0,
				-1.0, -1.0,  1.0,
				-1.0,  1.0,  1.0,
				-1.0,  1.0, -1.0, // Left face
			   ],
	colors :   [ 1.0, 0.0, 0.0,  1.0, 0.0, 0.0,  1.0, 0.0, 0.0,  1.0, 0.0, 0.0, // Front face
				 1.0, 1.0, 0.0,  1.0, 1.0, 0.0,  1.0, 1.0, 0.0,  1.0, 1.0, 0.0, // Back face
				 0.0, 1.0, 0.0,  0.0, 1.0, 0.0,  0.0, 1.0, 0.0,  0.0, 1.0, 0.0, // Top face
				 1.0, 0.5, 0.5,  1.0, 0.5, 0.5,  1.0, 0.5, 0.5,  1.0, 0.5, 0.5, // Bottom face
				 1.0, 0.0, 1.0,  1.0, 0.0, 1.0,  1.0, 0.0, 1.0,  1.0, 0.0, 1.0, // Right face
				 0.0, 0.0, 1.0,  0.0, 0.0, 1.0,  0.0, 0.0, 1.0,  0.0, 0.0, 1.0, // Left face
			   ],
	indices :  [ 00, 01, 02,  00, 02, 03, // Front face
				 04, 05, 06,  04, 06, 07, // Back face
				 08, 09, 10,  08, 10, 11, // Top face
				 12, 13, 14,  12, 14, 15, // Bottom face
				 16, 17, 18,  16, 18, 19, // Right face
				 20, 21, 22,  20, 22, 23  // Left face
			  ],
};
var shader_fs = `
    precision mediump float;
    varying vec4 vColor;
    void main(void) {
        gl_FragColor = vColor;
    }`
var shader_vs = `
    attribute vec3 aVertexPosition;
    attribute vec4 aVertexColor;
    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    varying vec4 vColor;
    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        vColor = aVertexColor;
    }`
var gl = canvas.getContext("webgl");
var pMatrix = mat4.create();
var mvMatrix = mat4.create();
var mvMatrixStack = [];
function degToRad(degrees) { return degrees * Math.PI / 180; }
function initGL() {
	try {
		gl.viewportWidth = canvas.width;
		gl.viewportHeight = canvas.height;
	} catch (e) {
	}
	if (!gl) {
		alert("Could not initialise WebGL, sorry :-(");
	}
}
function compileShader(type, shaderScript) {
	var shader;
	if (type == "fragmentShader") {
		shader = gl.createShader(gl.FRAGMENT_SHADER);
	} else if (type == "vertexShader") {
		shader = gl.createShader(gl.VERTEX_SHADER);
	} else {
		return null;
	}
	gl.shaderSource(shader, shaderScript);
	gl.compileShader(shader);
	if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
		alert(gl.getShaderInfoLog(shader));
		return null;
	}
	return shader;
}
var shaderProgram;
function initShaders() {
	var fragmentShader = compileShader("fragmentShader", shader_fs);
	var vertexShader = compileShader("vertexShader", shader_vs);
	shaderProgram = gl.createProgram();
	gl.attachShader(shaderProgram, vertexShader);
	gl.attachShader(shaderProgram, fragmentShader);
	gl.linkProgram(shaderProgram);
	if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
		alert("Could not initialise shaders");
	}
	gl.useProgram(shaderProgram);
	shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
	gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);
	shaderProgram.vertexColorAttribute = gl.getAttribLocation(shaderProgram, "aVertexColor");
	gl.enableVertexAttribArray(shaderProgram.vertexColorAttribute);
	shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram, "uPMatrix");
	shaderProgram.mvMatrixUniform = gl.getUniformLocation(shaderProgram, "uMVMatrix");
}
function setMatrixUniforms() {
	gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix);
	gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);
}
var	vertexPositionBufferItemSize = 3;
function initBuffers() {
	rotateAxis0.vertexPositionBuffer = gl.createBuffer();
	rotateAxis0.vertexColorBuffer = gl.createBuffer();
	gl.bindBuffer(gl.ARRAY_BUFFER, rotateAxis0.vertexColorBuffer);
	gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(rotateAxis0.colors), gl.STATIC_DRAW);
	rotateAxis0.vertexColorBuffer.itemSize = 3;
	rotateAxis0.vertexIndexBuffer = gl.createBuffer();
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, rotateAxis0.vertexIndexBuffer);
	gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(rotateAxis0.indices), gl.STATIC_DRAW);
	
	rotateAxis1.vertexPositionBuffer = gl.createBuffer();
	rotateAxis1.vertexColorBuffer = gl.createBuffer();
	gl.bindBuffer(gl.ARRAY_BUFFER, rotateAxis1.vertexColorBuffer);
	gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(rotateAxis1.colors), gl.STATIC_DRAW);
	rotateAxis1.vertexColorBuffer.itemSize = 3;
	rotateAxis1.vertexIndexBuffer = gl.createBuffer();
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, rotateAxis1.vertexIndexBuffer);
	gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(rotateAxis1.indices), gl.STATIC_DRAW);
	
	rotateAxis2.vertexPositionBuffer = gl.createBuffer();
	rotateAxis2.vertexColorBuffer = gl.createBuffer();
	gl.bindBuffer(gl.ARRAY_BUFFER, rotateAxis2.vertexColorBuffer);
	gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(rotateAxis2.colors), gl.STATIC_DRAW);
	rotateAxis2.vertexColorBuffer.itemSize = 3;
	rotateAxis2.vertexIndexBuffer = gl.createBuffer();
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, rotateAxis2.vertexIndexBuffer);
	gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(rotateAxis2.indices), gl.STATIC_DRAW);
	
	pyramid.vertexPositionBuffer = gl.createBuffer();
	gl.bindBuffer(gl.ARRAY_BUFFER, pyramid.vertexPositionBuffer);
	gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(pyramid.vertices), gl.STATIC_DRAW);
	pyramid.vertexColorBuffer = gl.createBuffer();
	gl.bindBuffer(gl.ARRAY_BUFFER, pyramid.vertexColorBuffer);
	gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(pyramid.colors), gl.STATIC_DRAW);
	pyramid.vertexColorBuffer.itemSize = 3;
	pyramid.vertexIndexBuffer = gl.createBuffer();
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, pyramid.vertexIndexBuffer);
	gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(pyramid.indices), gl.STATIC_DRAW);
	
	cube.vertexPositionBuffer = gl.createBuffer();
	gl.bindBuffer(gl.ARRAY_BUFFER, cube.vertexPositionBuffer);
	gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(cube.vertices), gl.STATIC_DRAW);
	cube.vertexColorBuffer = gl.createBuffer();
	gl.bindBuffer(gl.ARRAY_BUFFER, cube.vertexColorBuffer);
	gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(cube.colors), gl.STATIC_DRAW);
	cube.vertexColorBuffer.itemSize = 3;
	cube.vertexIndexBuffer = gl.createBuffer();
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, cube.vertexIndexBuffer);
	gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(cube.indices), gl.STATIC_DRAW);
}
function drawBackground() {
	gl.clearColor(0.2, 0.2, 0.2, 1.0);
	gl.enable(gl.DEPTH_TEST);
	gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
	gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
	mat4.perspective(45, gl.viewportWidth / gl.viewportHeight, 0.1, 100.0, pMatrix);
	gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix);
}
rotateAxis0.draw = function () {
	gl.bindBuffer(gl.ARRAY_BUFFER, rotateAxis0.vertexPositionBuffer);
	gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(rotateAxis0.vertices), gl.STATIC_DRAW);
	gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, vertexPositionBufferItemSize, gl.FLOAT, false, 0, 0);
	gl.bindBuffer(gl.ARRAY_BUFFER, rotateAxis0.vertexColorBuffer);
	gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, rotateAxis0.vertexColorBuffer.itemSize, gl.FLOAT, false, 0, 0);
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, rotateAxis0.vertexIndexBuffer);
	gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);
	gl.drawElements(gl.LINES, rotateAxis0.indices.length, gl.UNSIGNED_SHORT, 0);
}
rotateAxis1.draw = function () {
	gl.bindBuffer(gl.ARRAY_BUFFER, rotateAxis1.vertexPositionBuffer);
	gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(rotateAxis1.vertices), gl.STATIC_DRAW);
	gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, vertexPositionBufferItemSize, gl.FLOAT, false, 0, 0);
	gl.bindBuffer(gl.ARRAY_BUFFER, rotateAxis1.vertexColorBuffer);
	gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, rotateAxis1.vertexColorBuffer.itemSize, gl.FLOAT, false, 0, 0);
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, rotateAxis1.vertexIndexBuffer);
	gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);
	gl.drawElements(gl.LINES, rotateAxis1.indices.length, gl.UNSIGNED_SHORT, 0);
}
rotateAxis2.draw = function () {
	gl.bindBuffer(gl.ARRAY_BUFFER, rotateAxis2.vertexPositionBuffer);
	gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(rotateAxis2.vertices), gl.STATIC_DRAW);
	gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, vertexPositionBufferItemSize, gl.FLOAT, false, 0, 0);
	gl.bindBuffer(gl.ARRAY_BUFFER, rotateAxis2.vertexColorBuffer);
	gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, rotateAxis2.vertexColorBuffer.itemSize, gl.FLOAT, false, 0, 0);
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, rotateAxis2.vertexIndexBuffer);
	gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);
	gl.drawElements(gl.LINES, rotateAxis2.indices.length, gl.UNSIGNED_SHORT, 0);
}
pyramid.draw = function () {
	gl.bindBuffer(gl.ARRAY_BUFFER, pyramid.vertexPositionBuffer);
	gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, vertexPositionBufferItemSize, gl.FLOAT, false, 0, 0);
	gl.bindBuffer(gl.ARRAY_BUFFER, pyramid.vertexColorBuffer);
	gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, pyramid.vertexColorBuffer.itemSize, gl.FLOAT, false, 0, 0);
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, pyramid.vertexIndexBuffer);
	gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);
	gl.drawElements(gl.TRIANGLES, pyramid.indices.length, gl.UNSIGNED_SHORT, 0);
}
cube.draw = function () {
	gl.bindBuffer(gl.ARRAY_BUFFER, cube.vertexPositionBuffer);
	gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, vertexPositionBufferItemSize, gl.FLOAT, false, 0, 0);
	gl.bindBuffer(gl.ARRAY_BUFFER, cube.vertexColorBuffer);
	gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, cube.vertexColorBuffer.itemSize, gl.FLOAT, false, 0, 0);
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, cube.vertexIndexBuffer);
	gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);
	gl.drawElements(gl.TRIANGLES, cube.indices.length, gl.UNSIGNED_SHORT, 0);
}
function setOrigin(pos) { mat4.identity(mvMatrix); mat4.translate(mvMatrix, pos);
	rotateAxis0.draw();
}
function translate(pos) { mat4.translate(mvMatrix, pos); }
function rotate(dir, angle) { mat4.rotate(mvMatrix, degToRad(angle), dir); }

var copy = mat4.create(); 
function drawScene(ms) {
	drawBackground(); var time = ms /1000;
	pyramid.indices.length-=6;
		setOrigin([-1.6, 4, -20]); rotate(rotateAxis0.vertices.slice(3), 90 * time);
		pyramid.draw(); translate([1,-1,0]);
		rotateAxis2.draw(); translate([1,-1,0]); rotate(rotateAxis2.vertices.slice(3), 180);
		pyramid.draw(); translate([0,2,0]);
		rotateAxis1.draw(); rotate(rotateAxis1.vertices.slice(3), 200 * time);
		cube.draw();
	pyramid.indices.length+=6;
	setOrigin([2.8, 2.8, -13]); rotate(rotateAxis0.vertices.slice(3), -90 * time);
		pyramid.draw();
	setOrigin([-2.8,-2.8, -13]); rotate(rotateAxis0.vertices.slice(3), 75 * time);
		cube.draw();
	setOrigin([2.2, -2.2, -13]); rotate(rotateAxis0.vertices.slice(3), -75 * time); 
		cube.indices.length-=12;
			cube.draw();
		cube.indices.length+=12; translate([2,0,0]); rotate([0, 0, 1], -90);
		rotateAxis1.draw(); rotate(rotateAxis1.vertices.slice(3), 90 * time);
		pyramid.draw();
	requestAnimFrame(drawScene); // the function in webgl-utils.js
}
function webGLStart() {
	initGL();
	initShaders();
	initBuffers();
	drawScene(0);
}
function onKeyUp(){
	if(event.key == "Enter") onClick();
}
function onClick(){
	vm.eval(input.value);
}
</script>
</html>
